[33mcommit ace845329d20196a54fe0cd3db6258c1701f43d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ruslan-Pc <ruslanzapata@gmai.com>
Date:   Fri Jun 30 02:47:49 2017 -0500

    Vistas para presentar el sabado

[33mcommit a571e8c10ad29c7a4dbb9573c1f87ecbd8b9a08b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EmilZapata <emilzapata95@gmail.com>
Date:   Wed Jun 28 19:00:21 2017 -0500

    login terminado

[33mcommit 2d7d02c85715a9500d6f132d9df5ea688c8b6c3a[m
Author: EmilZapata <emilzapata95@gmail.com>
Date:   Wed Jun 28 18:41:13 2017 -0500

    Inicio

[33mcommit 56f8a86463ca26bcc52b05b1652b540f81973439[m
Author: EmilZapata <emilzapata95@gmail.com>
Date:   Tue Jun 27 23:35:20 2017 -0500

    reubicacion de css

[33mcommit 1a741201cf3ab59c13a2374290cbb924aee33438[m
Author: EmilZapata <emilzapata95@gmail.com>
Date:   Tue Jun 27 23:02:04 2017 -0500

    Pruebas Emil

[33mcommit a36a03d5f0aecfa331c7337275bc920bc274c73a[m
Author: EmilZapata <emilzapata95@gmail.com>
Date:   Tue Jun 27 11:38:47 2017 -0500

    Estructura Basica

[33mcommit d70622fe3928aaaaea5187faee731637d2f465a5[m
Author: Ruslan-Pc <ruslanzapata@gmai.com>
Date:   Mon Jun 26 23:48:16 2017 -0500

    carga dos

[33mcommit 77dad8637bbc61ac64f2c3387706175af1ab4eaa[m
Author: Ruslan-Pc <ruslanzapata@gmai.com>
Date:   Mon Jun 26 23:46:22 2017 -0500

    Primera carga

[33mcommit c6e7ac1fc8aca975a2bbc3ca036571cf62b1ed0a[m
Author: Ruslan-Pc <Ruslanzapata@gmail.com>
Date:   Mon Jun 26 23:24:10 2017 -0500

    Initial commit
